* {
    box-sizing: border-box;
}
body {
    max-width: 1000px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    margin-left: auto   ;
    margin-right: auto ;
    
}



#header {
   
    font-weight: 500;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(65, 63, 165);
    color: whitesmoke;
    padding: auto 2%;
    height: 50px;
    perspective: 1px;
    position: fixed;
    top:0;
    left:0;
    right: 0;
    margin-top:0;
    margin-left: auto   ;
    margin-right: auto ;
    margin-bottom: 40px;
}

#header-img {
    margin-left: 10px;
    width: 30px;
}

#nav-bar {
    width : auto;
    margin-right: 10px;
 
}


.nav-link {
    text-decoration: none;
    color: whitesmoke;
    margin: 10px;
}

#hero {

    color : black;
    width: 80%;
    height: auto;
    margin-top: 40px;
    margin:auto;
}

#form {
    display: flex;
    flex-direction:column;
    height: auto;
    

}

#email {
    margin: 2% auto;
    width: 90%;
    height: 40px;
    border-radius: 5px;
    text-align: center;
}

#submit {
  margin : 2% auto;
  width : 80%;
  height: 40px;
  background-color: rgb(65, 63, 165);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 5px;
  color: white;
    
}
#hero__title {
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 4rem;
}



#Feature {
    display: flex;
    flex-direction: column;
    color : black;
    width: 80%;
    height: auto;
    margin: 40px auto ;
    
   

}

.feature__bloc {
width : 90%;
display:flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
height: auto;
margin: 20px auto;



}

.feature__bloc__img {
    
    max-width: 100px;
    height: auto;
 

  
}

.feature__bloc__description {

width:90%;
height: auto;
text-align: justify;

}

.feature__bloc__description__title {
    text-align: center;
}

#HowItWorks {
    text-align: center;
}

#video {
    margin : 40px auto;
}

#pricing {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin:40px auto;
    height: auto;
}

.princing__item {

    background-color: rgb(65, 63, 165);
    background: rgb(65, 63, 165);
    width: 30%;
    height: 200px;
    text-align: center;
    border-radius: 5px;
    color:white;
    margin:40px auto;

}

footer {
    display: inline-block;
    color: white;
    background: rgb(65, 63, 165);
    height: 70px;
    text-align: center;
    vertical-align: middle;
    width :100%;
    font-size: 1rem;
}


/* ajouter au moins 1 media query */
@media (min-width: 1000px) {
    #pricing {
        flex-direction: row;
    }
    #Feature {

        flex-direction: row;     
}


.feature__bloc {
    width : 50%;
    margin: 20px 2%;
}

}